
<!DOCTYPE html>
<html>
<title>A&A Ingenierie </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-theme-l5 {color:#000 !important; background-color:#eaf2f9 !important}
.w3-theme-l4 {color:#000 !important; background-color:#b9d4eb !important}
.w3-theme-l3 {color:#fff !important; background-color:#74a9d7 !important}
.w3-theme-l2 {color:#fff !important; background-color:#367dbb !important}
.w3-theme-l1 {color:#fff !important; background-color:#224e75 !important}
.w3-theme-d1 {color:#fff !important; background-color:#0c1d2b !important}
.w3-theme-d2 {color:#fff !important; background-color:#0b1926 !important}
.w3-theme-d3 {color:#fff !important; background-color:#0a1621 !important}
.w3-theme-d4 {color:#fff !important; background-color:#08131c !important}
.w3-theme-d5 {color:#fff !important; background-color:#071018 !important}

.w3-theme-light {color:#000 !important; background-color:#eaf2f9 !important}
.w3-theme-dark {color:#fff !important; background-color:#071018 !important}
.w3-theme-action {color:#fff !important; background-color:#071018 !important}

.w3-theme {color:#fff !important; background-color:#0e2030 !important}
.w3-text-theme {color:#0e2030 !important}
.w3-border-theme {border-color:#0e2030 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#0e2030 !important}
.w3-hover-text-theme:hover {color:#0e2030 !important}
.w3-hover-border-theme:hover {border-color:#0e2030 !important}

input {
    display: none;
}

label {
    display: block;    
    padding: 8px 22px;
    margin: 0 0 1px 0;
    cursor: pointer;
    background: #0e2030;
    border-radius: 3px;
    color: #FFF;
    transition: ease .5s;
}

label:hover {
    background: #0e2030;
}

.content {
    background: #E2E5F6;
    padding: 10px 25px;
    border: 1px solid #A7A7A7;
    margin: 0 0 1px 0;
    border-radius: 3px;
}

input + label + .content {
    display: none;
}

input:checked + label + .content {
    display: block;
}
.column {
  float: left;
  width: 45%;
  padding: 5px;
  height: 300px; 
}
</style>  
  
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button">				<img src="img/logo.png"   style="width: 240px;
height: 150px;margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 1px;">
</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-text-theme w3-hide-small  w3-wide w3-padding  ">
      <a href="#services" class="w3-bar-item w3-button">Services</a>
      <a href="#about" class="w3-bar-item w3-button">A propos</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="img/person-holding-black-pen-1109541.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

 
  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="services">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Nos services</h3>
  </div>

  <div class="w3-row-padding">
   
<input type="checkbox" id="service1" />
<label for="service1">Ouverture dans mur porteur</label>

<div class="content">
<p>The description of the service goes here.</p>
</div>
<input type="checkbox" id="service2" />
<label for="service2">Dimensionnement de poutres métalliques</label>

<div class="content">
<p>The description of the service goes here.</p>
</div>
<input type="checkbox" id="service3" />
<label for="service3">Calcul de structures</label>

<div class="content">
<p>(solives, trémie, poutrelles)</p>
</div>
<input type="checkbox" id="service4" />
<label for="service4">Etude de faisabilité ( Surélévation , Extention ... )</label>

<div class="content">
<p>The description of the service goes here.</p>
</div>
    
  </div>


  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">A propos</h3>
    <p>Béton armé, métal, bois, matériaux composites et résine : A&A Ingénierie dispose des compétences nécessaires pour contribuer à la réussite de votre projet quel que soit les matériaux concernés !


    </p>
  </div>

   

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact"> 
    <div class="column">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="color:#0e2030">ÉTUDIONS ensemble votre projet !</h2>
    <h4>Faites part de votre projet à notre équipe d’experts et profitez d'un devis GRATUIT !
      <br/> Vous pouvez également nous contacter via le formulaire ci-contre. Réponse garantie sous 48H.
    <br />
    <a href="contact@aaingenieurie.fr">
      <p>Email: contact@aaingenieurie.fr</p>
    </a>
         <p >Tel:+33781686329</p>
  </div>

  <div class="column">
    <form name="mG61Hd" id="mG61Hd"  action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSeBW6xS0WKj67st8NQOEuolvZaGnikcSwsJUvQmTuh6uS1CzQ/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
      <input class="w3-input w3-border" type="text" placeholder="Nom complet" required name="entry.1357763891" >
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="entry.1501501391" >
      <input class="w3-input w3-section w3-border" type="text" placeholder="Sujet" required name="entry.790455722" >
      <textarea class="w3-input w3-section w3-border" placeholder="Description"  name="entry.2025913356"  > </textarea>
      <button class="w3-button w3-theme-action w3-section" type="submit" value="Submit">
        <i class="fa fa-paper-plane"></i> contact / devis GRATUIT !
      </button>
    </form>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
  </div>
  </div>
  
<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-theme w3-padding-16">


</footer>
 
</body>
</html>

